<!DOCTYPE HTML>
<html>
<head>
    <title>HOME PAGE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>Welcome to the home page click <a href="/greeting">here</a> for weather center</p>
</body>
</html>